<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#D1D1D1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BUKU KAS"
        android:textSize="32dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BUMDES CAMBAI"
        android:textColor="#328FF0"
        android:layout_marginTop="-10dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#00FF00"
            android:text="Laba"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FF0000"
            android:text="Rugi"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rp "
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/tvLabaRugi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="500000"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/profit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_baseline_arrow_upward_24"/>
        <TextView
            android:id="@+id/lost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_baseline_arrow_downward_24"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/oneMonthShow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10dp"
            android:text="1 Month"
            android:background="#464648"
            android:textColor="@color/white"
            android:padding="5dp"
            android:layout_margin="5dp"/>
        <TextView
            android:id="@+id/oneMonthHide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10dp"
            android:text="1 Month"
            android:background="@color/white"
            android:textColor="#464648"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/threeMonthShow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10dp"
            android:text="3 Month"
            android:background="#464648"
            android:textColor="@color/white"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/threeMonthHide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10dp"
            android:text="3 Month"
            android:background="@color/white"
            android:textColor="#464648"
            android:padding="5dp"
            android:layout_margin="5dp"/>
        <TextView
            android:id="@+id/oneYearShow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10dp"
            android:text="1 Year"
            android:background="#464648"
            android:textColor="@color/white"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/oneYearHide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10dp"
            android:text="1 Year"
            android:background="@color/white"
            android:textColor="#464648"
            android:padding="5dp"
            android:layout_margin="5dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/menuTransaksi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Transaksi"
            android:textColor="@color/white"
            android:paddingRight="40dp"
            android:paddingLeft="40dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="#464648"
            android:layout_marginTop="20dp"/>

        <Button
            android:id="@+id/menuAssets"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Assets"
            android:textColor="@color/white"
            android:paddingRight="40dp"
            android:paddingLeft="40dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="#464648"
            android:layout_marginTop="20dp"/>

        <Button
            android:id="@+id/menuBukuKas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="BKU"
            android:textColor="@color/white"
            android:paddingRight="40dp"
            android:paddingLeft="40dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="#464648"
            android:layout_marginTop="20dp"/>
    </LinearLayout>

</LinearLayout>