<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddAssetsActivity"
    android:background="#dedede">
    <TextView
        android:id="@+id/close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_baseline_close_24"
        android:layout_gravity="top|left"
        android:layout_margin="25dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="50dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Tambah Asset"
            android:textSize="20dp"
            android:layout_marginBottom="20dp"/>
        <EditText
            android:id="@+id/inputTanggal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:hint="Tanggal Transaksi"
            android:background="@drawable/border_item_list"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:padding="15dp"
            android:layout_marginBottom="20dp"/>
        <EditText
            android:id="@+id/etNamaItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_item_list"
            android:hint="Nama Item"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:padding="15dp"/>
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="5">
            <EditText
                android:id="@+id/etQty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/border_item_list"
                android:hint="Qty"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:padding="15dp"
                android:layout_columnWeight="1"
                android:layout_marginTop="20dp"
                android:inputType="number"/>
            <EditText
                android:id="@+id/etHarga"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/border_item_list"
                android:hint= "Harga Beli"
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                android:padding="15dp"
                android:layout_columnWeight="4"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:inputType="number"/>
        </GridLayout>
        <Button
            android:id="@+id/addAsset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Selesai"
            android:textColor="@color/white"
            android:background="@drawable/border_item_list"
            android:layout_marginTop="20dp"/>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>