<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddAssetsActivity">
    <TextView
        android:id="@+id/close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_baseline_close_24"
        android:layout_gravity="top|left"
        android:layout_margin="25dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:id="@+id/transaksiContainer">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Tambah Transaksi"
            android:textSize="20dp"/>
        <EditText
            android:id="@+id/inputTanggalTransaksi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:hint="Tanggal Transaksi"
            android:background="@drawable/border_item_list"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:padding="15dp"
            android:layout_marginTop="20dp"/>
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:id="@+id/parentRadio">
            <RadioButton
                android:id="@+id/radioPenjualan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Penjualan"
                android:textSize="20dp"
                android:layout_marginRight="20dp"/>
            <RadioButton
                android:id="@+id/radioModal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Modal"
                android:textSize="20dp"/>
        </RadioGroup>
        <Spinner
            android:id="@+id/etNamaItemTransaksi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_item_list"
            android:hint="Nama Item"
            android:padding="15dp"
            android:visibility="gone"
            android:layout_marginTop="20dp"
            android:spinnerMode="dropdown">
        </Spinner>
        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">
            <EditText
                android:id="@+id/etQtyTransaksi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/border_item_list"
                android:hint="Qty"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:padding="15dp"
                android:inputType="number"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/maxQtyTransaksi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Maks Qty"
                android:textSize="20dp"
                android:layout_gravity="right|center"
                android:visibility="gone"/>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
        <EditText
            android:id="@+id/etHargaTransaksi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_item_list"
            android:hint= "Harga per Item"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:padding="15dp"
            android:layout_columnWeight="4"
            android:layout_marginTop="20dp"
            android:inputType="number"
            android:visibility="gone"/>
        <Button
            android:id="@+id/addTransaksi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Selesai"
            android:textColor="@color/white"
            android:background="@drawable/border_item_list"
            android:layout_marginTop="20dp"/>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>