<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:stretchColumns="*">
    <TableRow
        android:id="@+id/kasTable">
        <TextView
            android:text="Tanggal"
            android:layout_column="0"
            android:layout_width="70dp"/>
        <TextView
            android:text="Keterangan"
            android:layout_column="1"
            android:layout_width="70dp"/>
        <TextView
            android:text="Qty"
            android:layout_column="2"
            android:layout_width="30dp"/>
        <TextView
            android:text="Harga"
            android:layout_column="3"
            android:layout_width="70dp"/>
        <TextView
            android:text="Kode Akun"
            android:gravity="center"
            android:layout_column="4"
            android:layout_width="30dp"/>
        <TextView
            android:text="Saldo"
            android:layout_column="5"
            android:layout_width="70dp"/>
    </TableRow>
    <TableRow
        android:id="@+id/secondRow">
        <TextView
            android:layout_height="match_parent"
            android:id="@+id/tvTanggalKas"
            android:layout_column="0"
            android:gravity="center"
            android:text="GAS LPG 3Kg"
            android:layout_width="70dp"
            android:layout_marginRight="1dp"
            android:background="#d1d1d1"/>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="70dp"
            android:id="@+id/tvKeteranganKas"
            android:layout_column="1"
            android:text="Modal"
            android:gravity="center|left"
            android:layout_marginRight="1dp"
            android:background="#d1d1d1"/>
        <TextView
            android:id="@+id/tvQtyKas"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_column="2"
            android:text="21000"
            android:layout_marginRight="1dp"
            android:gravity="center|left"
            android:background="#d1d1d1"/>
        <TextView
            android:id="@+id/tvHargaKas"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_column="3"
            android:text="21000"
            android:layout_marginRight="1dp"
            android:gravity="center|left"
            android:background="#d1d1d1"/>
        <TextView
            android:id="@+id/tvKodeAkunKas"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_column="3"
            android:text="21000"
            android:layout_marginRight="1dp"
            android:gravity="center|left"
            android:background="#d1d1d1"/>
        <TextView
            android:id="@+id/tvSaldoKas"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_column="3"
            android:text="21000"
            android:layout_marginRight="1dp"
            android:gravity="center|left"
            android:background="#d1d1d1"/>
    </TableRow>
</TableLayout>